installNamespace: true
identityTrustAnchorsPEM: |
  -----BEGIN CERTIFICATE-----
  MIIBljCCATygAwIBAgIRAOjB4SBE+59cUedZ6jHD2VUwCgYIKoZIzj0EAwIwKTEn
  MCUGA1UEAxMeaWRlbnRpdHkubGlua2VyZC5jbHVzdGVyLmxvY2FsMB4XDTIyMDEx
  MTAxNTIwNFoXDTMyMDEwOTAxNTIwNFowKTEnMCUGA1UEAxMeaWRlbnRpdHkubGlu
  a2VyZC5jbHVzdGVyLmxvY2FsMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEnX56
  YVHNROttoRORkB3QEVRpO5Ps+KvErC6fiaPVHI6i4AsTBnqsrU6S9nHMuc8nPxvP
  T8y3urjXYxXVXZclrKNFMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYB
  Af8CAQEwHQYDVR0OBBYEFAWvDgbMgSFMxpBFsnuaSQ70eX6gMAoGCCqGSM49BAMC
  A0gAMEUCIG6QgAz4rogqsaG1ScYdeV+9craeDr1KgzVXSpK5uKMRAiEAwnrxoSaZ
  xHaVjcbBxpywfBh1vebvqtmO3hU+6hIx74o=
  -----END CERTIFICATE-----
identity:
  issuer:
    crtExpiry: "2032-01-09T09:04:19Z"
    tls: 
      crtPEM: |
        -----BEGIN CERTIFICATE-----
        MIIBlTCCATygAwIBAgIRAL1vvOfQbDZ6h7yoJL5L1BUwCgYIKoZIzj0EAwIwKTEn
        MCUGA1UEAxMeaWRlbnRpdHkubGlua2VyZC5jbHVzdGVyLmxvY2FsMB4XDTIyMDEx
        MTAxNTIyN1oXDTMyMDEwOTAxNTIyN1owKTEnMCUGA1UEAxMeaWRlbnRpdHkubGlu
        a2VyZC5jbHVzdGVyLmxvY2FsMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE5YPA
        AYUokKj6jQE0BkwGzbV9aRTR4QXshuEVVDuU85CUO4+1EHUjfZ5B4cLtGqQaTEGt
        BB7HymGvS8dKdaACPqNFMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYB
        Af8CAQAwHQYDVR0OBBYEFBkgWYQeuTbw0Hu75xYRF4kgqdreMAoGCCqGSM49BAMC
        A0cAMEQCIA1LbgwDhwNFAlbKx8gr/6dDbUuE8R27VrzK0g+VM1wHAiBTmdTx02pT
        r2Skk16O/NiD90DnmBVrcbt7F/20O9RdHA==
        -----END CERTIFICATE-----
      keyPEM: |
        -----BEGIN EC PRIVATE KEY-----
        MHcCAQEEIIxkC9koNJJF+MUuCs97WMW73LuJA3ORqEpvXpxEJRgKoAoGCCqGSM49
        AwEHoUQDQgAE5YPAAYUokKj6jQE0BkwGzbV9aRTR4QXshuEVVDuU85CUO4+1EHUj
        fZ5B4cLtGqQaTEGtBB7HymGvS8dKdaACPg==
        -----END EC PRIVATE KEY-----